server {
    listen  0.0.0.0:8080;
    root YoupiBanane;
	index index.html;

    location / {
        methods GET;
    }

    location /put_test {
        methods PUT;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
    }

    location /.bla {
        methods POST GET;
        fastcgi_pass /home/user42/Bureau/42/webserv/webgit/ubuntu_cgi_tester;
    }

    location /directory {
        methods GET;
        index youpi.bad_extension;
    }
}
