server {
	listen caca:8080;
	server_name webserv webserveur;

	client_max_body_size	8;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;

    root  /default;
	index hello_world.html yoyo.php;

	location /bulldog.jpg {
		root /img;
		index index.html index.php;
		methods GET POST;
		autoindex on;
	}

	location /hey {
		root /somewhere;
		index index.html;
		methods DELETE;
		autoindex off;
	}

	location /not {
		redirect 301 http://0.0.0.0:8080/hey;
	}

	location /.php {
        methods DELETE POST GET;
        cgi_path __PWD__/__PHP__;
    }
}

server {
	listen localhost:9000;
	server_name webserv webserveur;

	client_max_body_size	8;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;
	root ;
	index hello_world.html yoyo.php;

	location /bulldog.jpg {
		root /img;
		index index.html index.php;
		methods GET POST;
		autoindex on;
	}

	location /hey {
		root /somewhere;
		index index.html;
		methods DELETE;
		autoindex off;
	}

	location /not {
		redirect 301 http://localhost:8080/hey;
	}

	location /.php {
        methods DELETE POST GET;
        cgi_path __PWD__/__PHP__;
    }
}
