server {
	listen caca:8080;
	server_name webserv webserveur;

	client_max_body_size	8;

	error_page 404 ./error_pages/404_error.html;
	error_page 400 ./error_pages/400_error.html;
	error_page 403 ./error_pages/403_error.html;

    root  /files;
	index hello_world.html index.html;

	location /img {
		root /files;
		index index.html index.php yoyo.php;
		methods GET POST;
		autoindex on;
	}

	location /hey {
		root /somewhere;
		index index.html;
		methods DELETE;
		autoindex off;
	}

	location /not {
		redirect 301 http://0.0.0.0:8080/hey;
	}

	location /postform.html {
		root /files/cgi;
        methods DELETE POST GET;
        cgi_path ./files/cgi/post.php;
    }

	location /post.php {
		root /files/cgi;
        methods DELETE POST GET;
        cgi_path ./files/cgi/post.php;
    }	
	
}

server {
	listen localhost:9000;
	server_name webserv webserveur;

	client_max_body_size	8;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;
	root ;
	index hello_world.html files/index.html yoyo.php;

	location /bulldog.jpg {
		root /img;
		index index.html index.php;
		methods GET POST;
		autoindex on;
	}

	location /hey {
		root /somewhere;
		index index.html;
		methods DELETE;
		autoindex off;
	}

	location /not {
		redirect 301 http://localhost:8080/hey;
	}

	location /test {
        methods POST;
        cgi_path tamere;
		cgi_extension .php;
		upload /files/hehe;
    }
}
