server {
    listen 80;
    server_name webserv; //optionnal + can be multiple
    
	# access_log on;
	# access_log logs/default.access.log main; // on y stock toutes les requetes get post etc
	# error_log /var/log/nginx/error.log; // on y stock toutes les erreurs 404 etc

	client_max_body_size    8m;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;

    root  /somewhere;
	index index.html

	location / {
		root /somewhere;
		index index.html index.php;
		methods GET POST;
		auto_index on;
	}
}
