server {
	listen 0.0.0.0:80;
	server_name webserv;

	access_log on;
	access_log logs/default.access.log main;
	error_log /var/log/nginx/error.log;

	client_max_body_size	8m;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;

    root  /somewhere;
	index index.html;

	location / { }
		root /here;
		index index.html index.php;
		methods GET POST; {
		auto_index on;
	}

	location /hey {
		root /somewhere;
		index index.html index.php;
		methods GET POST;
		auto_index on;
	}
}

server {
	listen 0.0.0.0;
	server_name BAD;
}
