server {
    listen 0.0.0.0:8080;
    server_name webserv;
 
	client_max_body_size    8;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;

    root  /somewhere;
	index index.html;

	location / {
		root /somewhere;
		index index.html index.php;
		methods GET POST;
		autoindex on;
	}
}

server {
    listen localhost:9000;
    server_name webserv;

	client_max_body_size    8m;

	error_page 404 /custom_404.html;

    root  /nowhere;
	index index.html;

	location / {
		root /www;
		index index.html index.php;
		methods GET;
		autoindex on;
	}
}
