server {
	listen localhost:8080;
	server_name jeancerveur;

	client_max_body_size	8;

	error_page 404 ./error_pages/404_error.html;
	error_page 400 ./error_pages/400_error.html;
	error_page 403 ./error_pages/403_error.html;

    root  /files/jeancerveur;
	index nop.html index.html;
}

server {
	listen localhost:9000;
	server_name webserv;

	client_max_body_size	8;

	error_page 404 ./error_pages/404_error.html;
	error_page 400 ./error_pages/400_error.html;
	error_page 403 ./error_pages/403_error.html;

    root  /files/webserv;
	index nop.html index.html;
}