server {
	listen localhost:8080;
	server_name jeancerveur;

	client_max_body_size	8;

    root  /files/jeancerveur_files;
	index nop.html index.html;

	location /blog {
		index blog.php;
		cgi_extension .php;
		cgi_path ./files/cgi/php-cgi;
	}
}

server {
	listen localhost:9000;
	server_name webserv;

	client_max_body_size	8;

	error_page 404 ./error_pages/404_error.html;
	error_page 400 ./error_pages/400_error.html;
	error_page 403 ./error_pages/403_error.html;

    root  /files/webserv_files;
	index nop.html index.html;
}