server {
	listen localhost:8080;
	server_name jeancerveur;

	client_max_body_size	8;

    root  /files/jeancerveur_files;
	index index.html;

	location /blog {
		methods GET POST;
		index blog.html;
		cgi_extension .php;
		cgi_path ./files/cgi/php-cgi;
	}

	location /to_delete {
		methods DELETE;
	}

	location /uploaded {
		methods POST GET;
		upload ./files/jeancerveur_files/uploaded;
		autoindex on;
	}

	location /not {
		redirect 301 http://0.0.0.0:8080/;
	}
}

server {
	listen webserv:9000;
	server_name webserv;

	client_max_body_size	8;

	error_page 404 ./error_pages/404_error.html;
	error_page 400 ./error_pages/400_error.html;
	error_page 403 ./error_pages/403_error.html;

    root  /files/webserv_files;
	index nop.html index.html;
}