<!doctype html>
<html>

<head>
	<script src="https://kit.fontawesome.com/559dfb4a00.js" crossorigin="anonymous"></script>
	<style>
		#content {
			width: 1000px;
			margin: auto;
			margin-top: 200px;
			color: #141414;
			font-family: Arial;
			padding: 20px;
		}

		#big_image {
			font-weight: 500;
			font-size: 180px;
		}

		#big_image i {
			display: inline-block;
			font-size: 160px;
		}

		p {
			text-align: right;
			margin-top: 10px;
			margin-right: 50px;
			font-size: 15px;
		}

		@media (max-width: 1040px) {

			#content {
				width: auto;
				text-align: center;
			}

			#back_button {
				margin-left: 0;
			}
		}
	</style>
	<title>400 - Bad request</title>
</head>

<body>
	<div id="content">
		<div id="big_image">
			4<i class="far fa-dizzy"></i><i class="far fa-dizzy"></i><br> Bad request
		</div>
		<p>I don't know what you did but you<br> dit it badly. Try again ...</p>
	</div>
</body>
</html>